2024-04-03T15:40:30.061492072Z Checking for script in /app/prestart.sh
2024-04-03T15:40:30.061714841Z Running script /app/prestart.sh
2024-04-03T15:40:30.061909754Z Running inside /app/prestart.sh, you could add migrations to this file, e.g.:
2024-04-03T15:40:30.061945356Z 
2024-04-03T15:40:30.061950468Z #! /usr/bin/env bash
2024-04-03T15:40:30.061954272Z 
2024-04-03T15:40:30.061958072Z # Let the DB start
2024-04-03T15:40:30.061961678Z sleep 10;
2024-04-03T15:40:30.061967165Z # Run migrations
2024-04-03T15:40:30.061970645Z alembic upgrade head
2024-04-03T15:40:30.061976319Z 
2024-04-03T15:40:30.424282277Z /usr/lib/python3/dist-packages/supervisor/options.py:474: UserWarning: Supervisord is running as root and it is searching for its configuration file in default locations (including its current working directory); you probably want to specify a "-c" argument specifying an absolute path to a configuration file for improved security.
2024-04-03T15:40:30.424307618Z   self.warnings.warn(
2024-04-03T15:40:30.431709187Z 2024-04-03 15:40:30,431 CRIT Supervisor is running as root.  Privileges were not dropped because no user is specified in the config file.  If you intend to run as root, you can set user=root in the config file to avoid this message.
2024-04-03T15:40:30.431838314Z 2024-04-03 15:40:30,431 INFO Included extra file "/etc/supervisor/conf.d/supervisord.conf" during parsing
2024-04-03T15:40:30.438081933Z 2024-04-03 15:40:30,437 INFO RPC interface 'supervisor' initialized
2024-04-03T15:40:30.438264384Z 2024-04-03 15:40:30,438 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2024-04-03T15:40:30.439243557Z 2024-04-03 15:40:30,439 INFO supervisord started with pid 3
2024-04-03T15:40:31.459132276Z 2024-04-03 15:40:31,458 INFO spawned: 'quit_on_failure' with pid 4
2024-04-03T15:40:31.481886462Z 2024-04-03 15:40:31,480 INFO spawned: 'nginx' with pid 5
2024-04-03T15:40:31.507040202Z 2024-04-03 15:40:31,505 INFO spawned: 'uwsgi' with pid 6
2024-04-03T15:40:31.516718266Z 2024-04-03 15:40:31,516 INFO success: nginx entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
2024-04-03T15:40:31.516961949Z 2024-04-03 15:40:31,516 INFO success: uwsgi entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
2024-04-03T15:40:31.579425577Z [uWSGI] getting INI configuration from /app/uwsgi.ini
2024-04-03T15:40:31.579728193Z [uWSGI] getting INI configuration from /etc/uwsgi/uwsgi.ini
2024-04-03T15:40:31.580824854Z 
2024-04-03T15:40:31.580837473Z ;uWSGI instance configuration
2024-04-03T15:40:31.580840658Z [uwsgi]
2024-04-03T15:40:31.580843546Z cheaper = 0
2024-04-03T15:40:31.580847366Z module = mysite.wsgi:application
2024-04-03T15:40:31.580849714Z thunder-lock = 1
2024-04-03T15:40:31.580852762Z enable-threads = 1
2024-04-03T15:40:31.580856513Z chdir = /application
2024-04-03T15:40:31.580858912Z vaccum = 1
2024-04-03T15:40:31.580861163Z ini = /app/uwsgi.ini
2024-04-03T15:40:31.580863634Z wsgi-file = /app/main.py
2024-04-03T15:40:31.580865915Z master = 1
2024-04-03T15:40:31.580867878Z processes = 4
2024-04-03T15:40:31.580869874Z lazy-apps = 1
2024-04-03T15:40:31.580871875Z ini = /etc/uwsgi/uwsgi.ini
2024-04-03T15:40:31.580874014Z socket = /tmp/uwsgi.sock
2024-04-03T15:40:31.580876182Z chown-socket = nginx:nginx
2024-04-03T15:40:31.580878486Z chmod-socket = 664
2024-04-03T15:40:31.580880558Z hook-master-start = unix_signal:15 gracefully_kill_them_all
2024-04-03T15:40:31.580883739Z need-app = true
2024-04-03T15:40:31.580885686Z die-on-term = true
2024-04-03T15:40:31.580887641Z show-config = true
2024-04-03T15:40:31.580889679Z ;end of configuration
2024-04-03T15:40:31.580900829Z 
2024-04-03T15:40:31.580907568Z *** Starting uWSGI 2.0.21 (64bit) on [Wed Apr  3 15:40:31 2024] ***
2024-04-03T15:40:31.580911886Z compiled with version: 10.2.1 20210110 on 03 April 2024 15:07:16
2024-04-03T15:40:31.580914081Z os: Linux-4.4.0 #1 SMP Sun Jan 10 15:06:54 PST 2016
2024-04-03T15:40:31.580917104Z nodename: core-865fc6d9bb-2dpvd
2024-04-03T15:40:31.580919155Z machine: x86_64
2024-04-03T15:40:31.580959264Z clock source: unix
2024-04-03T15:40:31.580963208Z pcre jit disabled
2024-04-03T15:40:31.580965313Z detected number of CPU cores: 8
2024-04-03T15:40:31.580967587Z current working directory: /application
2024-04-03T15:40:31.581085013Z detected binary path: /usr/local/bin/uwsgi
2024-04-03T15:40:31.581089020Z chdir() to /application
2024-04-03T15:40:31.581215452Z your memory page size is 4096 bytes
2024-04-03T15:40:31.581218318Z detected max file descriptor number: 1048576
2024-04-03T15:40:31.581398739Z lock engine: pthread robust mutexes
2024-04-03T15:40:31.582881111Z thunder lock: enabled
2024-04-03T15:40:31.588917066Z uwsgi socket 0 bound to UNIX address /tmp/uwsgi.sock fd 3
2024-04-03T15:40:31.589709401Z uWSGI running as root, you can use --uid/--gid/--chroot options
2024-04-03T15:40:31.589717615Z *** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
2024-04-03T15:40:31.590490356Z Python version: 3.7.17 (default, Sep 20 2023, 12:06:51)  [GCC 10.2.1 20210110]
2024-04-03T15:40:31.719943819Z Python main interpreter initialized at 0x564815b79ff0
2024-04-03T15:40:31.719969086Z uWSGI running as root, you can use --uid/--gid/--chroot options
2024-04-03T15:40:31.719975352Z *** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
2024-04-03T15:40:31.719979432Z python threads support enabled
2024-04-03T15:40:31.719984091Z your server socket listen backlog is limited to 100 connections
2024-04-03T15:40:31.719987526Z your mercy for graceful operations on workers is 60 seconds
2024-04-03T15:40:31.720434558Z mapped 364600 bytes (356 KB) for 4 cores
2024-04-03T15:40:31.721047497Z *** Operational MODE: preforking ***
2024-04-03T15:40:31.721884400Z uWSGI running as root, you can use --uid/--gid/--chroot options
2024-04-03T15:40:31.721915932Z *** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
2024-04-03T15:40:31.721924745Z *** uWSGI is running in multiple interpreter mode ***
2024-04-03T15:40:31.722845865Z spawned uWSGI master process (pid: 6)
2024-04-03T15:40:31.725678088Z spawned uWSGI worker 1 (pid: 8, cores: 1)
2024-04-03T15:40:31.727675322Z spawned uWSGI worker 2 (pid: 9, cores: 1)
2024-04-03T15:40:31.729285802Z spawned uWSGI worker 3 (pid: 10, cores: 1)
2024-04-03T15:40:31.730183229Z spawned uWSGI worker 4 (pid: 11, cores: 1)
2024-04-03T15:40:31.737621237Z running "unix_signal:15 gracefully_kill_them_all" (master-start)...
2024-04-03T15:40:32.742385224Z 2024-04-03 15:40:32,742 INFO success: quit_on_failure entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2024-04-03T15:40:38.857235578Z OpenBLAS WARNING - could not determine the L2 cache size on this system, assuming 256k
2024-04-03T15:40:38.922003740Z OpenBLAS WARNING - could not determine the L2 cache size on this system, assuming 256k
2024-04-03T15:40:39.012223600Z OpenBLAS WARNING - could not determine the L2 cache size on this system, assuming 256k
2024-04-03T15:40:39.039051670Z OpenBLAS WARNING - could not determine the L2 cache size on this system, assuming 256k
2024-04-03T15:40:39.260665260Z OpenBLAS WARNING - could not determine the L2 cache size on this system, assuming 256k
2024-04-03T15:40:39.312424336Z OpenBLAS WARNING - could not determine the L2 cache size on this system, assuming 256k
2024-04-03T15:40:39.340308800Z OpenBLAS WARNING - could not determine the L2 cache size on this system, assuming 256k
2024-04-03T15:40:39.425741894Z OpenBLAS WARNING - could not determine the L2 cache size on this system, assuming 256k
2024-04-03T15:40:48.538638652Z /usr/local/lib/python3.7/site-packages/whitenoise/base.py:115: UserWarning: No directory at: /application/staticfiles/
2024-04-03T15:40:48.538662856Z   warnings.warn(u"No directory at: {}".format(root))
2024-04-03T15:40:48.539809019Z /usr/local/lib/python3.7/site-packages/whitenoise/base.py:115: UserWarning: No directory at: /application/staticfiles/
2024-04-03T15:40:48.539835045Z   warnings.warn(u"No directory at: {}".format(root))
2024-04-03T15:40:48.541831653Z /usr/local/lib/python3.7/site-packages/whitenoise/base.py:115: UserWarning: No directory at: /application/staticfiles/
2024-04-03T15:40:48.541853005Z   warnings.warn(u"No directory at: {}".format(root))
2024-04-03T15:40:48.545053796Z /usr/local/lib/python3.7/site-packages/whitenoise/base.py:115: UserWarning: No directory at: /application/staticfiles/
2024-04-03T15:40:48.545076524Z   warnings.warn(u"No directory at: {}".format(root))
2024-04-03T15:40:48.639536954Z WSGI app 0 (mountpoint='') ready in 17 seconds on interpreter 0x564815b79ff0 pid: 11 (default app)
2024-04-03T15:40:48.640034023Z mountpoint  already configured. skip.
2024-04-03T15:40:48.640461985Z WSGI app 0 (mountpoint='') ready in 17 seconds on interpreter 0x564815b79ff0 pid: 9 (default app)
2024-04-03T15:40:48.640473775Z mountpoint  already configured. skip.
2024-04-03T15:40:48.640852031Z WSGI app 0 (mountpoint='') ready in 17 seconds on interpreter 0x564815b79ff0 pid: 8 (default app)
2024-04-03T15:40:48.641178595Z mountpoint  already configured. skip.
2024-04-03T15:40:48.660072513Z WSGI app 0 (mountpoint='') ready in 17 seconds on interpreter 0x564815b79ff0 pid: 10 (default app)
2024-04-03T15:40:48.660088809Z mountpoint  already configured. skip.
2024-04-03T15:41:00.719262820Z True
2024-04-03T15:41:00.727991132Z True
2024-04-03T15:41:00.731449856Z True
2024-04-03T15:41:00.739369276Z True
2024-04-03T15:41:00.812974966Z True
2024-04-03T15:41:00.831826209Z True
2024-04-03T15:41:00.873359348Z True
2024-04-03T15:41:00.910136893Z True
2024-04-03T15:41:01.528918270Z 2024-04-03 16:41:01,527 INFO [faiss.loader:54] loader 9 140451580479104 Loading faiss with AVX2 support.
2024-04-03T15:41:01.534504533Z 2024-04-03 16:41:01,533 INFO [faiss.loader:54] loader 11 140451580479104 Loading faiss with AVX2 support.
2024-04-03T15:41:01.550252000Z 2024-04-03 16:41:01,548 INFO [faiss.loader:54] loader 8 140451580479104 Loading faiss with AVX2 support.
2024-04-03T15:41:01.564123775Z OpenBLAS WARNING - could not determine the L2 cache size on this system, assuming 256k
2024-04-03T15:41:01.618857598Z OpenBLAS WARNING - could not determine the L2 cache size on this system, assuming 256k
2024-04-03T15:41:01.619154146Z OpenBLAS WARNING - could not determine the L2 cache size on this system, assuming 256k
2024-04-03T15:41:01.624513746Z 2024-04-03 16:41:01,623 INFO [faiss.loader:54] loader 10 140451580479104 Loading faiss with AVX2 support.
2024-04-03T15:41:01.632674644Z 2024-04-03 16:41:01,628 INFO [faiss.loader:56] loader 11 140451580479104 Successfully loaded faiss with AVX2 support.
2024-04-03T15:41:01.632707760Z 2024-04-03 16:41:01,631 INFO [faiss.loader:56] loader 9 140451580479104 Successfully loaded faiss with AVX2 support.
2024-04-03T15:41:01.635495001Z 2024-04-03 16:41:01,633 INFO [faiss.loader:56] loader 8 140451580479104 Successfully loaded faiss with AVX2 support.
2024-04-03T15:41:01.665335220Z OpenBLAS WARNING - could not determine the L2 cache size on this system, assuming 256k
2024-04-03T15:41:01.730886991Z 2024-04-03 16:41:01,718 INFO [faiss.loader:56] loader 10 140451580479104 Successfully loaded faiss with AVX2 support.
2024-04-03T15:41:02.773644419Z {"source": "nginx", "time": 1712158862.772, "resp_body_size": 12, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1482, "method": "GET", "uri": "/app/ajax/notification?carer_id=39952&client_id=", "status": 200,  "user_agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.3.1 Mobile/15E148 Safari/604.1", "resp_time": 21.963, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:02.773902174Z [pid: 10|app: 0|req: 1/1] 10.244.1.2 () {66 vars in 2065 bytes} [Wed Apr  3 16:40:48 2024] GET /app/ajax/notification?carer_id=39952&client_id= => generated 12 bytes in 14112 msecs (HTTP/1.1 200) 6 headers in 179 bytes (1 switches on core 0)
2024-04-03T15:41:02.851110134Z [pid: 8|app: 0|req: 1/2] 10.244.1.165 () {72 vars in 2228 bytes} [Wed Apr  3 16:40:48 2024] GET /app/education/get_popups?view_name=carer_dashboard => generated 1649 bytes in 14208 msecs (HTTP/1.1 200) 6 headers in 181 bytes (1 switches on core 0)
2024-04-03T15:41:02.856232230Z {"source": "nginx", "time": 1712158862.849, "resp_body_size": 678, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.165", "request_length": 1570, "method": "GET", "uri": "/app/education/get_popups?view_name=carer_dashboard", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Mobile Safari/537.36", "resp_time": 26.036, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:02.912201750Z {"source": "nginx", "time": 1712158862.911, "resp_body_size": 0, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 4960, "method": "POST", "uri": "/app/phone/call_ended/", "status": 200,  "user_agent": "axios/1.4.0", "resp_time": 26.399, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:02.913758797Z [pid: 11|app: 0|req: 1/3] 10.244.1.2 () {66 vars in 1268 bytes} [Wed Apr  3 16:40:48 2024] POST /app/phone/call_ended/ => generated 0 bytes in 14271 msecs (HTTP/1.1 200) 6 headers in 186 bytes (1 switches on core 0)
2024-04-03T15:41:02.928231503Z {"source": "nginx", "time": 1712158862.927, "resp_body_size": 2, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.165", "request_length": 1558, "method": "GET", "uri": "/app/ajax/connections", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Mobile Safari/537.36", "resp_time": 20.718, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:02.928639317Z [pid: 10|app: 0|req: 2/4] 10.244.1.165 () {70 vars in 2180 bytes} [Wed Apr  3 16:41:02 2024] GET /app/ajax/connections => generated 2 bytes in 154 msecs (HTTP/1.1 200) 6 headers in 178 bytes (1 switches on core 0)
2024-04-03T15:41:04.645598442Z [pid: 8|app: 0|req: 2/5] 10.244.1.2 () {52 vars in 1269 bytes} [Wed Apr  3 16:41:02 2024] GET /app/client-job-requirements/signup?carer=59fc436a2aa93b4a933795c4&postcode=Highfield%20country%20park,%20UK => generated 51143 bytes in 1793 msecs (HTTP/1.1 200) 7 headers in 358 bytes (1 switches on core 0)
2024-04-03T15:41:04.646422908Z {"source": "nginx", "time": 1712158864.642, "resp_body_size": 12054, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 711, "method": "GET", "uri": "/app/client-job-requirements/signup?carer=59fc436a2aa93b4a933795c4&postcode=Highfield%20country%20park,%20UK", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://webmaster.petalsearch.com/site/petalbot)", "resp_time": 17.733, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:04.967285017Z igbogbofavour7@gmail.com
2024-04-03T15:41:04.977964747Z igbogbofavour7@gmail.com
2024-04-03T15:41:05.018462305Z [pid: 9|app: 0|req: 1/6] 10.244.4.33 () {64 vars in 2004 bytes} [Wed Apr  3 16:40:48 2024] GET /app/api/jobmatches/607725/ => generated 3783 bytes in 16376 msecs (HTTP/1.1 200) 7 headers in 236 bytes (1 switches on core 0)
2024-04-03T15:41:05.018671892Z {"source": "nginx", "time": 1712158865.016, "resp_body_size": 1592, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.4.33", "request_length": 1443, "method": "GET", "uri": "/app/api/jobmatches/607725/", "status": 200,  "user_agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.3.1 Mobile/15E148 Safari/604.1", "resp_time": 33.159, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:05.206993791Z annemarieciza@yahoo.fr
2024-04-03T15:41:05.220812426Z annemarieciza@yahoo.fr
2024-04-03T15:41:05.264444030Z {"source": "nginx", "time": 1712158865.263, "resp_body_size": 1571, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.165", "request_length": 1368, "method": "GET", "uri": "/app/api/jobmatches/605819/", "status": 200,  "user_agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4.1 Mobile/15E148 Safari/604.1", "resp_time": 12.754, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:05.267426320Z [pid: 10|app: 0|req: 3/7] 10.244.1.165 () {64 vars in 1932 bytes} [Wed Apr  3 16:41:02 2024] GET /app/api/jobmatches/605819/ => generated 3552 bytes in 2336 msecs (HTTP/1.1 200) 7 headers in 236 bytes (1 switches on core 0)
2024-04-03T15:41:05.268129496Z [pid: 8|app: 0|req: 3/8] 10.244.4.33 () {74 vars in 2577 bytes} [Wed Apr  3 16:41:04 2024] GET /app/client-patient/9506/sleep?redir=%2Fapp%2Fclient-job-requirements%2F47c129fce94b67c19f459401%2Fedit%2Fpatient%2F9506 => generated 57528 bytes in 621 msecs (HTTP/1.1 200) 7 headers in 358 bytes (1 switches on core 0)
2024-04-03T15:41:05.271743728Z {"source": "nginx", "time": 1712158865.266, "resp_body_size": 13833, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.4.33", "request_length": 1847, "method": "GET", "uri": "/app/client-patient/9506/sleep?redir=%2Fapp%2Fclient-job-requirements%2F47c129fce94b67c19f459401%2Fedit%2Fpatient%2F9506", "status": 200,  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.0.0", "resp_time": 8.656, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:05.419441402Z False
2024-04-03T15:41:05.654855582Z {"source": "nginx", "time": 1712158865.650, "resp_body_size": 19911, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.4.33", "request_length": 794, "method": "GET", "uri": "/app/carer_profile/live-in-london-uk-37c2f68b993edc6dce0f427e?postcode=Tokyngton%2C%20UK", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://webmaster.petalsearch.com/site/petalbot)", "resp_time": 6.509, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:05.659102475Z [pid: 8|app: 0|req: 4/9] 10.244.4.33 () {56 vars in 1399 bytes} [Wed Apr  3 16:41:05 2024] GET /app/carer_profile/live-in-london-uk-37c2f68b993edc6dce0f427e?postcode=Tokyngton%2C%20UK => generated 101091 bytes in 387 msecs (HTTP/1.1 200) 8 headers in 504 bytes (1 switches on core 0)
2024-04-03T15:41:05.822692394Z [pid: 8|app: 0|req: 5/10] 10.244.1.2 () {54 vars in 1360 bytes} [Wed Apr  3 16:41:05 2024] GET /app/client-job-requirements/signup?carer=527e2396b447e52990100295&postcode=Little%20Bromwich%2C%20UK => generated 51128 bytes in 166 msecs (HTTP/1.1 200) 7 headers in 358 bytes (1 switches on core 0)
2024-04-03T15:41:05.823106729Z {"source": "nginx", "time": 1712158865.820, "resp_body_size": 12046, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 747, "method": "GET", "uri": "/app/client-job-requirements/signup?carer=527e2396b447e52990100295&postcode=Little%20Bromwich%2C%20UK", "status": 200,  "user_agent": "Mozilla/5.0 (compatible; MJ12bot/v1.4.8; http://mj12bot.com/)", "resp_time": 0.354, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:06.087849742Z annemarieciza@yahoo.fr
2024-04-03T15:41:06.109838587Z annemarieciza@yahoo.fr
2024-04-03T15:41:06.164375204Z {"source": "nginx", "time": 1712158866.163, "resp_body_size": 1571, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.4.33", "request_length": 1370, "method": "GET", "uri": "/app/api/jobmatches/605819/", "status": 200,  "user_agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4.1 Mobile/15E148 Safari/604.1", "resp_time": 14.015, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:06.171545523Z [pid: 11|app: 0|req: 2/11] 10.244.4.33 () {64 vars in 1933 bytes} [Wed Apr  3 16:41:02 2024] GET /app/api/jobmatches/605819/ => generated 3552 bytes in 3257 msecs (HTTP/1.1 200) 7 headers in 236 bytes (1 switches on core 0)
2024-04-03T15:41:06.511586941Z [pid: 9|app: 0|req: 2/12] 10.244.1.165 () {54 vars in 1231 bytes} [Wed Apr  3 16:41:05 2024] GET /app/care-jobs-downpatrick => generated 64859 bytes in 1493 msecs (HTTP/1.1 200) 7 headers in 358 bytes (1 switches on core 0)
2024-04-03T15:41:06.512307362Z {"source": "nginx", "time": 1712158866.509, "resp_body_size": 14808, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.165", "request_length": 691, "method": "GET", "uri": "/app/care-jobs-downpatrick", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.94 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)", "resp_time": 7.699, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:07.049638500Z [pid: 10|app: 0|req: 4/13] 10.244.1.2 () {56 vars in 1804 bytes} [Wed Apr  3 16:41:05 2024] GET /app/carer_dashboard => generated 53990 bytes in 1780 msecs (HTTP/1.1 200) 7 headers in 358 bytes (1 switches on core 0)
2024-04-03T15:41:07.050142457Z {"source": "nginx", "time": 1712158867.047, "resp_body_size": 13588, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1270, "method": "GET", "uri": "/app/carer_dashboard", "status": 200,  "user_agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/309.1.619045077 Mobile/15E148 Safari/604.1", "resp_time": 2.883, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:07.544401301Z /usr/local/lib/python3.7/site-packages/django/db/models/fields/__init__.py:1419: RuntimeWarning: DateTimeField Visit.end_time received a naive datetime (2024-05-12 00:00:00) while time zone support is active.
2024-04-03T15:41:07.544431573Z   RuntimeWarning)
2024-04-03T15:41:07.544637061Z /usr/local/lib/python3.7/site-packages/django/db/models/fields/__init__.py:1419: RuntimeWarning: DateTimeField Visit.start_time received a naive datetime (2024-03-31 00:00:00) while time zone support is active.
2024-04-03T15:41:07.544644609Z   RuntimeWarning)
2024-04-03T15:41:07.553549598Z [pid: 8|app: 0|req: 6/14] 10.244.1.2 () {60 vars in 1989 bytes} [Wed Apr  3 16:41:07 2024] GET /app/return_carers_visits?start=2024-03-31&end=2024-05-12&_=1712158867309 => generated 2 bytes in 111 msecs (HTTP/1.1 200) 6 headers in 178 bytes (1 switches on core 0)
2024-04-03T15:41:07.553742711Z {"source": "nginx", "time": 1712158867.553, "resp_body_size": 2, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1394, "method": "GET", "uri": "/app/return_carers_visits?start=2024-03-31&end=2024-05-12&_=1712158867309", "status": 200,  "user_agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/309.1.619045077 Mobile/15E148 Safari/604.1", "resp_time": 0.113, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:07.686207874Z {"source": "nginx", "time": 1712158867.685, "resp_body_size": 678, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1331, "method": "GET", "uri": "/app/education/get_popups?view_name=carer_dashboard", "status": 200,  "user_agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/309.1.619045077 Mobile/15E148 Safari/604.1", "resp_time": 0.097, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:07.688725196Z [pid: 11|app: 0|req: 3/15] 10.244.1.2 () {60 vars in 1905 bytes} [Wed Apr  3 16:41:07 2024] GET /app/education/get_popups?view_name=carer_dashboard => generated 1649 bytes in 99 msecs (HTTP/1.1 200) 6 headers in 181 bytes (2 switches on core 0)
2024-04-03T15:41:08.386493694Z [pid: 9|app: 0|req: 3/16] 10.244.4.33 () {52 vars in 1215 bytes} [Wed Apr  3 16:41:08 2024] GET /app/client-job-requirements/signup?carer=582ec641c0ae53774c0dda34&postcode=Dunston,%20UK => generated 51119 bytes in 145 msecs (HTTP/1.1 200) 7 headers in 358 bytes (1 switches on core 0)
2024-04-03T15:41:08.387284556Z {"source": "nginx", "time": 1712158868.385, "resp_body_size": 12040, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.4.33", "request_length": 673, "method": "GET", "uri": "/app/client-job-requirements/signup?carer=582ec641c0ae53774c0dda34&postcode=Dunston,%20UK", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://webmaster.petalsearch.com/site/petalbot)", "resp_time": 0.145, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:09.618485581Z {"source": "nginx", "time": 1712158869.617, "resp_body_size": 2225, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1266, "method": "GET", "uri": "/app/ajax/connections", "status": 200,  "user_agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/309.1.619045077 Mobile/15E148 Safari/604.1", "resp_time": 1.062, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:09.619037162Z [pid: 8|app: 0|req: 7/17] 10.244.1.2 () {58 vars in 1805 bytes} [Wed Apr  3 16:41:08 2024] GET /app/ajax/connections => generated 10912 bytes in 1062 msecs (HTTP/1.1 200) 6 headers in 182 bytes (1 switches on core 0)
2024-04-03T15:41:09.661735257Z {"source": "nginx", "time": 1712158869.661, "resp_body_size": 1030, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1458, "method": "GET", "uri": "/app/ajax/get_local_carers", "status": 200,  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36", "resp_time": 1.160, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:09.662483090Z [pid: 10|app: 0|req: 5/18] 10.244.1.2 () {70 vars in 2083 bytes} [Wed Apr  3 16:41:08 2024] GET /app/ajax/get_local_carers => generated 1030 bytes in 1159 msecs (HTTP/1.1 200) 6 headers in 181 bytes (1 switches on core 0)
2024-04-03T15:41:10.978841424Z [pid: 11|app: 0|req: 4/19] 10.244.1.2 () {76 vars in 2465 bytes} [Wed Apr  3 16:41:09 2024] GET /app/jobs/search?page=1&distance=50&order=distance&job_types=all&rload=true => generated 57908 bytes in 1027 msecs (HTTP/1.1 200) 7 headers in 358 bytes (1 switches on core 0)
2024-04-03T15:41:10.979600864Z {"source": "nginx", "time": 1712158870.977, "resp_body_size": 14450, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1776, "method": "GET", "uri": "/app/jobs/search?page=1&distance=50&order=distance&job_types=all&rload=true", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Mobile Safari/537.36", "resp_time": 1.028, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:11.353299968Z {"source": "nginx", "time": 1712158871.351, "resp_body_size": 2167, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1652, "method": "GET", "uri": "/app/jobs/ajax/search?page=1&distance=50&type=livein&order=distance&rload=true", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Mobile Safari/537.36", "resp_time": 0.319, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:11.354016293Z [pid: 9|app: 0|req: 4/20] 10.244.1.2 () {72 vars in 2334 bytes} [Wed Apr  3 16:41:11 2024] GET /app/jobs/ajax/search?page=1&distance=50&type=livein&order=distance&rload=true => generated 14957 bytes in 319 msecs (HTTP/1.1 200) 6 headers in 182 bytes (1 switches on core 0)
2024-04-03T15:41:11.885218089Z {"source": "nginx", "time": 1712158871.884, "resp_body_size": 278, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 906, "method": "GET", "uri": "/app/customery/get_invite_stats/3853", "status": 200,  "user_agent": "Customer.io/go1.20.4 (dgS5hAgBAYRLg0sBjqSfC8SRaa-BxD1dttA_; +https://customer.io/actions)", "resp_time": 0.193, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:11.886378127Z [pid: 8|app: 0|req: 8/21] 10.244.1.2 () {62 vars in 1491 bytes} [Wed Apr  3 16:41:11 2024] GET /app/customery/get_invite_stats/3853 => generated 278 bytes in 193 msecs (HTTP/1.1 200) 6 headers in 180 bytes (1 switches on core 0)
2024-04-03T15:41:12.293301815Z {"source": "nginx", "time": 1712158872.292, "resp_body_size": 693, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1625, "method": "GET", "uri": "/app/education/get_popups?view_name=jobs%3Ajob_search", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Mobile Safari/537.36", "resp_time": 0.087, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:12.293748704Z [pid: 10|app: 0|req: 6/22] 10.244.1.2 () {72 vars in 2280 bytes} [Wed Apr  3 16:41:12 2024] GET /app/education/get_popups?view_name=jobs%3Ajob_search => generated 1583 bytes in 87 msecs (HTTP/1.1 200) 6 headers in 181 bytes (1 switches on core 0)
2024-04-03T15:41:12.751450407Z {"source": "nginx", "time": 1712158872.750, "resp_body_size": 12, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1664, "method": "GET", "uri": "/app/ajax/notification?carer_id=42230&client_id=", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Mobile Safari/537.36", "resp_time": 0.120, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:12.752520726Z [pid: 11|app: 0|req: 5/23] 10.244.1.2 () {72 vars in 2314 bytes} [Wed Apr  3 16:41:12 2024] GET /app/ajax/notification?carer_id=42230&client_id= => generated 12 bytes in 121 msecs (HTTP/1.1 200) 6 headers in 179 bytes (1 switches on core 0)
2024-04-03T15:41:13.080718488Z {"source": "nginx", "time": 1712158873.079, "resp_body_size": 1486, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1646, "method": "GET", "uri": "/app/jobs/ajax/search?page=2&distance=50&type=all&order=distance&rload=true", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Mobile Safari/537.36", "resp_time": 0.440, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:13.083495043Z [pid: 9|app: 0|req: 5/24] 10.244.1.2 () {72 vars in 2322 bytes} [Wed Apr  3 16:41:12 2024] GET /app/jobs/ajax/search?page=2&distance=50&type=all&order=distance&rload=true => generated 13953 bytes in 443 msecs (HTTP/1.1 200) 6 headers in 182 bytes (2 switches on core 0)
2024-04-03T15:41:14.051459579Z {"source": "nginx", "time": 1712158874.050, "resp_body_size": 31, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1430, "method": "GET", "uri": "/app/education/get_popups?view_name=jobs%3Aapplications", "status": 200,  "user_agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4.1 Mobile/15E148 Safari/604.1", "resp_time": 0.128, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:14.054883031Z [pid: 10|app: 0|req: 7/25] 10.244.1.2 () {66 vars in 2023 bytes} [Wed Apr  3 16:41:13 2024] GET /app/education/get_popups?view_name=jobs%3Aapplications => generated 31 bytes in 130 msecs (HTTP/1.1 200) 6 headers in 179 bytes (1 switches on core 0)
2024-04-03T15:41:14.080730353Z bevmatty@hotmail.co.uk
2024-04-03T15:41:14.088059928Z bevmatty@hotmail.co.uk
2024-04-03T15:41:14.146379387Z {"source": "nginx", "time": 1712158874.145, "resp_body_size": 1371, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.165", "request_length": 1536, "method": "GET", "uri": "/app/api/jobmatches/610527/", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/24.0 Chrome/117.0.0.0 Mobile Safari/537.36", "resp_time": 1.363, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:14.150851340Z [pid: 8|app: 0|req: 9/26] 10.244.1.165 () {70 vars in 2118 bytes} [Wed Apr  3 16:41:12 2024] GET /app/api/jobmatches/610527/ => generated 3376 bytes in 1367 msecs (HTTP/1.1 200) 7 headers in 236 bytes (1 switches on core 0)
2024-04-03T15:41:14.372231572Z {"source": "nginx", "time": 1712158874.371, "resp_body_size": 2, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1558, "method": "GET", "uri": "/app/ajax/connections", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Mobile Safari/537.36", "resp_time": 0.094, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:14.372666241Z [pid: 9|app: 0|req: 6/27] 10.244.1.2 () {70 vars in 2176 bytes} [Wed Apr  3 16:41:14 2024] GET /app/ajax/connections => generated 2 bytes in 94 msecs (HTTP/1.1 200) 6 headers in 178 bytes (1 switches on core 0)
2024-04-03T15:41:14.478130171Z [pid: 11|app: 0|req: 6/28] 10.244.1.165 () {70 vars in 2262 bytes} [Wed Apr  3 16:41:13 2024] GET /app/carer_dashboard => generated 49362 bytes in 497 msecs (HTTP/1.1 200) 7 headers in 358 bytes (1 switches on core 0)
2024-04-03T15:41:14.479036855Z {"source": "nginx", "time": 1712158874.476, "resp_body_size": 12855, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.165", "request_length": 1638, "method": "GET", "uri": "/app/carer_dashboard", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36", "resp_time": 0.497, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:15.065678483Z /usr/local/lib/python3.7/site-packages/django/db/models/fields/__init__.py:1419: RuntimeWarning: DateTimeField Visit.end_time received a naive datetime (2024-05-12 00:00:00) while time zone support is active.
2024-04-03T15:41:15.065708762Z   RuntimeWarning)
2024-04-03T15:41:15.066018609Z /usr/local/lib/python3.7/site-packages/django/db/models/fields/__init__.py:1419: RuntimeWarning: DateTimeField Visit.start_time received a naive datetime (2024-03-31 00:00:00) while time zone support is active.
2024-04-03T15:41:15.066042184Z   RuntimeWarning)
2024-04-03T15:41:15.075010725Z {"source": "nginx", "time": 1712158875.072, "resp_body_size": 2, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.4.33", "request_length": 1653, "method": "GET", "uri": "/app/return_carers_visits?start=2024-03-31&end=2024-05-12&_=1712158874558", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36", "resp_time": 0.118, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:15.075172836Z [pid: 10|app: 0|req: 8/29] 10.244.4.33 () {72 vars in 2330 bytes} [Wed Apr  3 16:41:14 2024] GET /app/return_carers_visits?start=2024-03-31&end=2024-05-12&_=1712158874558 => generated 2 bytes in 118 msecs (HTTP/1.1 200) 6 headers in 178 bytes (2 switches on core 0)
2024-04-03T15:41:15.244277060Z [pid: 8|app: 0|req: 10/30] 10.244.1.2 () {54 vars in 1351 bytes} [Wed Apr  3 16:41:15 2024] GET /app/client-job-requirements/signup?carer=527e2396b447e52990100295&postcode=Walmley%20Ash%2C%20UK => generated 51124 bytes in 82 msecs (HTTP/1.1 200) 7 headers in 358 bytes (1 switches on core 0)
2024-04-03T15:41:15.245325572Z {"source": "nginx", "time": 1712158875.242, "resp_body_size": 12042, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 743, "method": "GET", "uri": "/app/client-job-requirements/signup?carer=527e2396b447e52990100295&postcode=Walmley%20Ash%2C%20UK", "status": 200,  "user_agent": "Mozilla/5.0 (compatible; MJ12bot/v1.4.8; http://mj12bot.com/)", "resp_time": 0.082, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:15.527423961Z {"source": "nginx", "time": 1712158875.526, "resp_body_size": 12, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.4.33", "request_length": 1629, "method": "GET", "uri": "/app/ajax/notification?carer_id=42428&client_id=", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36", "resp_time": 0.094, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:15.529095452Z [pid: 9|app: 0|req: 7/31] 10.244.4.33 () {72 vars in 2282 bytes} [Wed Apr  3 16:41:15 2024] GET /app/ajax/notification?carer_id=42428&client_id= => generated 12 bytes in 95 msecs (HTTP/1.1 200) 6 headers in 179 bytes (1 switches on core 0)
2024-04-03T15:41:15.766927938Z [pid: 11|app: 0|req: 7/32] 10.244.1.2 () {58 vars in 1859 bytes} [Wed Apr  3 16:41:15 2024] GET /app/jobs/search => generated 57926 bytes in 224 msecs (HTTP/1.1 200) 7 headers in 358 bytes (1 switches on core 0)
2024-04-03T15:41:15.768730978Z {"source": "nginx", "time": 1712158875.765, "resp_body_size": 14470, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1323, "method": "GET", "uri": "/app/jobs/search", "status": 200,  "user_agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/309.1.619045077 Mobile/15E148 Safari/604.1", "resp_time": 0.224, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:16.135348464Z {"source": "nginx", "time": 1712158876.134, "resp_body_size": 693, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.4.33", "request_length": 1329, "method": "GET", "uri": "/app/education/get_popups?view_name=jobs%3Ajob_search", "status": 200,  "user_agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/309.1.619045077 Mobile/15E148 Safari/604.1", "resp_time": 0.094, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:16.135796426Z [pid: 10|app: 0|req: 9/33] 10.244.4.33 () {60 vars in 1907 bytes} [Wed Apr  3 16:41:16 2024] GET /app/education/get_popups?view_name=jobs%3Ajob_search => generated 1583 bytes in 93 msecs (HTTP/1.1 200) 6 headers in 181 bytes (1 switches on core 0)
2024-04-03T15:41:16.258026545Z {"source": "nginx", "time": 1712158876.257, "resp_body_size": 600, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.165", "request_length": 1316, "method": "GET", "uri": "/app/twilio_token", "status": 200,  "user_agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/309.1.619045077 Mobile/15E148 Safari/604.1", "resp_time": 0.086, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:16.258405768Z [pid: 8|app: 0|req: 11/34] 10.244.1.165 () {58 vars in 1855 bytes} [Wed Apr  3 16:41:16 2024] GET /app/twilio_token => generated 600 bytes in 86 msecs (HTTP/1.1 200) 6 headers in 180 bytes (1 switches on core 0)
2024-04-03T15:41:16.420936766Z {"source": "nginx", "time": 1712158876.419, "resp_body_size": 25, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1350, "method": "GET", "uri": "/app/jobs/ajax/search?page=1&distance=10&type=all&order=distance&rload=true", "status": 200,  "user_agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/309.1.619045077 Mobile/15E148 Safari/604.1", "resp_time": 0.242, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:16.420993908Z [pid: 9|app: 0|req: 8/35] 10.244.1.2 () {60 vars in 1948 bytes} [Wed Apr  3 16:41:16 2024] GET /app/jobs/ajax/search?page=1&distance=10&type=all&order=distance&rload=true => generated 25 bytes in 242 msecs (HTTP/1.1 200) 6 headers in 179 bytes (1 switches on core 0)
2024-04-03T15:41:18.473583011Z {"source": "nginx", "time": 1712158878.472, "resp_body_size": 693, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.165", "request_length": 1589, "method": "GET", "uri": "/app/education/get_popups?view_name=jobs%3Ajob_search", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36", "resp_time": 0.078, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:18.473941865Z [pid: 11|app: 0|req: 8/36] 10.244.1.165 () {72 vars in 2250 bytes} [Wed Apr  3 16:41:18 2024] GET /app/education/get_popups?view_name=jobs%3Ajob_search => generated 1583 bytes in 78 msecs (HTTP/1.1 200) 6 headers in 181 bytes (1 switches on core 0)
2024-04-03T15:41:18.578249399Z {"source": "nginx", "time": 1712158878.577, "resp_body_size": 12, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1625, "method": "GET", "uri": "/app/ajax/notification?carer_id=42428&client_id=", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36", "resp_time": 0.097, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:18.581557572Z [pid: 10|app: 0|req: 10/37] 10.244.1.2 () {72 vars in 2276 bytes} [Wed Apr  3 16:41:18 2024] GET /app/ajax/notification?carer_id=42428&client_id= => generated 12 bytes in 99 msecs (HTTP/1.1 200) 6 headers in 179 bytes (1 switches on core 0)
2024-04-03T15:41:18.611253327Z {"source": "nginx", "time": 1712158878.609, "resp_body_size": 600, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.4.33", "request_length": 1576, "method": "GET", "uri": "/app/twilio_token", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36", "resp_time": 0.115, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:18.613347708Z [pid: 8|app: 0|req: 12/38] 10.244.4.33 () {70 vars in 2194 bytes} [Wed Apr  3 16:41:18 2024] GET /app/twilio_token => generated 600 bytes in 118 msecs (HTTP/1.1 200) 6 headers in 180 bytes (1 switches on core 0)
2024-04-03T15:41:19.615162193Z {"source": "nginx", "time": 1712158879.614, "resp_body_size": 2, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1581, "method": "GET", "uri": "/app/ajax/connections", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36", "resp_time": 0.073, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:19.618882174Z [pid: 9|app: 0|req: 9/39] 10.244.1.2 () {70 vars in 2201 bytes} [Wed Apr  3 16:41:19 2024] GET /app/ajax/connections => generated 2 bytes in 75 msecs (HTTP/1.1 200) 6 headers in 178 bytes (2 switches on core 0)
2024-04-03T15:41:25.672988734Z 2024-04-03 16:41:25,672 WARNING [django.request:230] log 11 140451580479104 Bad Request: /app/carer-signup/api/register
2024-04-03T15:41:25.673639997Z {"source": "nginx", "time": 1712158885.673, "resp_body_size": 141, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1651, "method": "POST", "uri": "/app/carer-signup/api/register", "status": 400,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36", "resp_time": 0.158, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:25.674463030Z [pid: 11|app: 0|req: 9/40] 10.244.1.2 () {76 vars in 2147 bytes} [Wed Apr  3 16:41:25 2024] POST /app/carer-signup/api/register => generated 141 bytes in 157 msecs (HTTP/1.1 400) 9 headers in 315 bytes (1 switches on core 0)
2024-04-03T15:41:25.904239716Z [pid: 10|app: 0|req: 11/41] 10.244.1.165 () {76 vars in 2310 bytes} [Wed Apr  3 16:41:25 2024] GET /app/client-job-requirements/signup?carer=353f7fe3e719630f78f1fa79&postcode=Yate%2C%20UK => generated 51119 bytes in 143 msecs (HTTP/1.1 200) 7 headers in 358 bytes (1 switches on core 0)
2024-04-03T15:41:25.905117677Z {"source": "nginx", "time": 1712158885.902, "resp_body_size": 12041, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.165", "request_length": 1655, "method": "GET", "uri": "/app/client-job-requirements/signup?carer=353f7fe3e719630f78f1fa79&postcode=Yate%2C%20UK", "status": 200,  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36", "resp_time": 0.143, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:26.302267030Z {"source": "nginx", "time": 1712158886.301, "resp_body_size": 0, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.4.33", "request_length": 1519, "method": "GET", "uri": "/app/education/get_popups?view_name=client_job_requirements%3Asignup", "status": 302,  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36", "resp_time": 0.033, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:26.302996182Z [pid: 10|app: 0|req: 12/42] 10.244.4.33 () {74 vars in 2144 bytes} [Wed Apr  3 16:41:26 2024] GET /app/education/get_popups?view_name=client_job_requirements%3Asignup => generated 0 bytes in 33 msecs (HTTP/1.1 302) 7 headers in 287 bytes (1 switches on core 0)
2024-04-03T15:41:26.371899742Z {"source": "nginx", "time": 1712158886.371, "resp_body_size": 0, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1090, "method": "POST", "uri": "/app/webhook/twilio/post", "status": 200,  "user_agent": "TwilioProxy/1.1", "resp_time": 0.309, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:26.372603175Z [pid: 8|app: 0|req: 13/43] 10.244.1.2 () {62 vars in 1223 bytes} [Wed Apr  3 16:41:26 2024] POST /app/webhook/twilio/post => generated 0 bytes in 308 msecs (HTTP/1.1 200) 6 headers in 186 bytes (1 switches on core 0)
2024-04-03T15:41:26.493638768Z [pid: 10|app: 0|req: 13/44] 10.244.4.33 () {74 vars in 2228 bytes} [Wed Apr  3 16:41:26 2024] GET /app/carer_client_login?next=%2Fapp%2Feducation%2Fget_popups%3Fview_name%3Dclient_job_requirements%253Asignup => generated 54384 bytes in 72 msecs (HTTP/1.1 200) 7 headers in 358 bytes (1 switches on core 0)
2024-04-03T15:41:26.493996982Z {"source": "nginx", "time": 1712158886.491, "resp_body_size": 13193, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.4.33", "request_length": 1561, "method": "GET", "uri": "/app/carer_client_login?next=%2Fapp%2Feducation%2Fget_popups%3Fview_name%3Dclient_job_requirements%253Asignup", "status": 200,  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36", "resp_time": 0.071, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:26.561405508Z {"source": "nginx", "time": 1712158886.560, "resp_body_size": 0, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1098, "method": "POST", "uri": "/app/webhook/twilio/post", "status": 200,  "user_agent": "TwilioProxy/1.1", "resp_time": 0.460, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:26.561791861Z [pid: 9|app: 0|req: 10/45] 10.244.1.2 () {62 vars in 1239 bytes} [Wed Apr  3 16:41:26 2024] POST /app/webhook/twilio/post => generated 0 bytes in 459 msecs (HTTP/1.1 200) 6 headers in 186 bytes (1 switches on core 0)
2024-04-03T15:41:26.742028551Z {"source": "nginx", "time": 1712158886.741, "resp_body_size": 0, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.4.33", "request_length": 1095, "method": "POST", "uri": "/app/webhook/twilio/post", "status": 200,  "user_agent": "TwilioProxy/1.1", "resp_time": 0.588, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:26.742596593Z [pid: 11|app: 0|req: 10/46] 10.244.4.33 () {62 vars in 1234 bytes} [Wed Apr  3 16:41:26 2024] POST /app/webhook/twilio/post => generated 0 bytes in 587 msecs (HTTP/1.1 200) 6 headers in 186 bytes (1 switches on core 0)
2024-04-03T15:41:27.285463599Z {"source": "nginx", "time": 1712158887.284, "resp_body_size": 0, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1094, "method": "POST", "uri": "/app/webhook/twilio/post", "status": 200,  "user_agent": "TwilioProxy/1.1", "resp_time": 0.581, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:27.286501981Z [pid: 8|app: 0|req: 14/47] 10.244.1.2 () {62 vars in 1231 bytes} [Wed Apr  3 16:41:26 2024] POST /app/webhook/twilio/post => generated 0 bytes in 581 msecs (HTTP/1.1 200) 6 headers in 186 bytes (1 switches on core 0)
2024-04-03T15:41:27.483203562Z {"source": "nginx", "time": 1712158887.482, "resp_body_size": 0, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.165", "request_length": 1094, "method": "POST", "uri": "/app/webhook/twilio/post", "status": 200,  "user_agent": "TwilioProxy/1.1", "resp_time": 0.689, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:27.483627520Z [pid: 10|app: 0|req: 14/48] 10.244.1.165 () {62 vars in 1235 bytes} [Wed Apr  3 16:41:26 2024] POST /app/webhook/twilio/post => generated 0 bytes in 688 msecs (HTTP/1.1 200) 6 headers in 186 bytes (1 switches on core 0)
2024-04-03T15:41:27.671087378Z {"source": "nginx", "time": 1712158887.667, "resp_body_size": 0, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.4.33", "request_length": 1099, "method": "POST", "uri": "/app/webhook/twilio/post", "status": 200,  "user_agent": "TwilioProxy/1.1", "resp_time": 0.837, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:27.671219388Z [pid: 9|app: 0|req: 11/49] 10.244.4.33 () {62 vars in 1242 bytes} [Wed Apr  3 16:41:26 2024] POST /app/webhook/twilio/post => generated 0 bytes in 837 msecs (HTTP/1.1 200) 6 headers in 186 bytes (1 switches on core 0)
2024-04-03T15:41:27.842686433Z {"source": "nginx", "time": 1712158887.842, "resp_body_size": 0, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1098, "method": "POST", "uri": "/app/webhook/twilio/post", "status": 200,  "user_agent": "TwilioProxy/1.1", "resp_time": 0.999, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:27.843584577Z [pid: 11|app: 0|req: 11/50] 10.244.1.2 () {62 vars in 1239 bytes} [Wed Apr  3 16:41:26 2024] POST /app/webhook/twilio/post => generated 0 bytes in 998 msecs (HTTP/1.1 200) 6 headers in 186 bytes (2 switches on core 0)
2024-04-03T15:41:28.224758817Z [pid: 8|app: 0|req: 15/51] 10.244.1.165 () {72 vars in 2360 bytes} [Wed Apr  3 16:41:28 2024] GET /app/jobs/ajax/search?page=1&distance=10&type=overnight&order=distance&rload=true => generated 25 bytes in 124 msecs (HTTP/1.1 200) 6 headers in 179 bytes (1 switches on core 0)
2024-04-03T15:41:28.224813757Z {"source": "nginx", "time": 1712158888.223, "resp_body_size": 25, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.165", "request_length": 1673, "method": "GET", "uri": "/app/jobs/ajax/search?page=1&distance=10&type=overnight&order=distance&rload=true", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36", "resp_time": 0.125, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:30.739630102Z False
2024-04-03T15:41:30.759805861Z Creating match
2024-04-03T15:41:30.782084662Z 10 St. Ursula Grove,  Pinner - HA5 1LN - Hourly Care Juliana w searched
2024-04-03T15:41:30.782652802Z ['carer__job_preferences', 'job__job_requirement__jobpatients__patient__medications', 'carer__lifestyle', 'job__job_requirement', 'carer', 'job__job_requirement__jobpatients__patient', 'job', 'job__job_requirement__environments', 'carer__carer_transport', 'carer__fitness', 'job__job_requirement__jobpatients__patient__mobility', 'carer__livein_preferences', 'carer__hourly_preferences', 'carer__nightly_preferences']
2024-04-03T15:41:30.845017657Z [<JobMatch: 10 St. Ursula Grove,  Pinner - HA5 1LN - Hourly Care Juliana w searched>]
2024-04-03T15:41:30.908714428Z [pid: 9|app: 0|req: 12/52] 10.244.4.33 () {56 vars in 1406 bytes} [Wed Apr  3 16:41:30 2024] GET /app/carer_profile/live-in-london-uk-37c2f68b993edc6dce0f427e?postcode=Stonebridge%2C%20UK => generated 101097 bytes in 264 msecs (HTTP/1.1 200) 8 headers in 504 bytes (1 switches on core 0)
2024-04-03T15:41:30.910143527Z {"source": "nginx", "time": 1712158890.907, "resp_body_size": 19911, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.4.33", "request_length": 798, "method": "GET", "uri": "/app/carer_profile/live-in-london-uk-37c2f68b993edc6dce0f427e?postcode=Stonebridge%2C%20UK", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://webmaster.petalsearch.com/site/petalbot)", "resp_time": 0.264, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:30.927986821Z {"source": "nginx", "time": 1712158890.927, "resp_body_size": 651, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.4.33", "request_length": 1374, "method": "GET", "uri": "/app/api/clients/471046f3-7af7-4e95-b561-37a2fdde7340/carer_context/", "status": 200,  "user_agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) GSA/309.1.619045077 Mobile/15E148 Safari/604.1", "resp_time": 0.305, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:30.928972970Z [pid: 10|app: 0|req: 15/53] 10.244.4.33 () {58 vars in 1963 bytes} [Wed Apr  3 16:41:30 2024] GET /app/api/clients/471046f3-7af7-4e95-b561-37a2fdde7340/carer_context/ => generated 1416 bytes in 305 msecs (HTTP/1.1 200) 7 headers in 216 bytes (1 switches on core 0)
2024-04-03T15:41:32.496052095Z False
2024-04-03T15:41:32.702882980Z [pid: 11|app: 0|req: 12/54] 10.244.4.33 () {52 vars in 1125 bytes} [Wed Apr  3 16:41:32 2024] GET /app/carer_profile/live-in-nw4-553210fda7b7986710bb4fd3?postcode=Tokyngton%2C%20UK&shift_type= => generated 98175 bytes in 281 msecs (HTTP/1.1 200) 8 headers in 503 bytes (1 switches on core 0)
2024-04-03T15:41:32.704596902Z {"source": "nginx", "time": 1712158892.701, "resp_body_size": 20542, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.4.33", "request_length": 528, "method": "GET", "uri": "/app/carer_profile/live-in-nw4-553210fda7b7986710bb4fd3?postcode=Tokyngton%2C%20UK&shift_type=", "status": 200,  "user_agent": "Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)", "resp_time": 0.281, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:34.757047676Z [pid: 8|app: 0|req: 16/55] 10.244.1.165 () {54 vars in 1356 bytes} [Wed Apr  3 16:41:34 2024] GET /app/client-job-requirements/signup?carer=529c32b4719411a527993e37&postcode=Slade%20Green%2C%20UK => generated 51132 bytes in 75 msecs (HTTP/1.1 200) 7 headers in 358 bytes (1 switches on core 0)
2024-04-03T15:41:34.757050578Z {"source": "nginx", "time": 1712158894.753, "resp_body_size": 12050, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.165", "request_length": 743, "method": "GET", "uri": "/app/client-job-requirements/signup?carer=529c32b4719411a527993e37&postcode=Slade%20Green%2C%20UK", "status": 200,  "user_agent": "Mozilla/5.0 (compatible; MJ12bot/v1.4.8; http://mj12bot.com/)", "resp_time": 0.074, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:35.294085197Z {"source": "nginx", "time": 1712158895.293, "resp_body_size": 600, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.165", "request_length": 1364, "method": "GET", "uri": "/app/twilio_token", "status": 200,  "user_agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4.1 Mobile/15E148 Safari/604.1", "resp_time": 0.104, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:35.294700296Z [pid: 9|app: 0|req: 13/56] 10.244.1.165 () {64 vars in 1919 bytes} [Wed Apr  3 16:41:35 2024] GET /app/twilio_token => generated 600 bytes in 104 msecs (HTTP/1.1 200) 6 headers in 180 bytes (1 switches on core 0)
2024-04-03T15:41:37.381223447Z {"source": "nginx", "time": 1712158897.380, "resp_body_size": 0, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.4.33", "request_length": 2146, "method": "POST", "uri": "/app/client-patient/9506/sleep?redir=%2Fapp%2Fclient-job-requirements%2F47c129fce94b67c19f459401%2Fedit%2Fpatient%2F9506", "status": 302,  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.0.0", "resp_time": 0.125, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:37.381870003Z [pid: 10|app: 0|req: 16/57] 10.244.4.33 () {82 vars in 2804 bytes} [Wed Apr  3 16:41:37 2024] POST /app/client-patient/9506/sleep?redir=%2Fapp%2Fclient-job-requirements%2F47c129fce94b67c19f459401%2Fedit%2Fpatient%2F9506 => generated 0 bytes in 125 msecs (HTTP/1.1 302) 9 headers in 368 bytes (1 switches on core 0)
2024-04-03T15:41:40.097068483Z {"source": "nginx", "time": 1712158900.096, "resp_body_size": 31, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1657, "method": "GET", "uri": "/app/education/get_popups?view_name=client_job_requirements%3Arequirement_edit_patient", "status": 200,  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.0.0", "resp_time": 0.069, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:40.097775712Z [pid: 11|app: 0|req: 13/58] 10.244.1.2 () {72 vars in 2346 bytes} [Wed Apr  3 16:41:40 2024] GET /app/education/get_popups?view_name=client_job_requirements%3Arequirement_edit_patient => generated 31 bytes in 68 msecs (HTTP/1.1 200) 6 headers in 179 bytes (1 switches on core 0)
2024-04-03T15:41:42.612924321Z {"source": "nginx", "time": 1712158902.612, "resp_body_size": 694, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1687, "method": "GET", "uri": "/app/jobs/ajax/search?page=1&distance=10&type=overnight-hourly&order=distance&rload=true", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36", "resp_time": 0.185, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:42.614829859Z [pid: 8|app: 0|req: 17/59] 10.244.1.2 () {72 vars in 2378 bytes} [Wed Apr  3 16:41:42 2024] GET /app/jobs/ajax/search?page=1&distance=10&type=overnight-hourly&order=distance&rload=true => generated 2732 bytes in 186 msecs (HTTP/1.1 200) 6 headers in 181 bytes (1 switches on core 0)
2024-04-03T15:41:45.226112425Z [pid: 9|app: 0|req: 14/60] 10.244.1.2 () {54 vars in 1349 bytes} [Wed Apr  3 16:41:45 2024] GET /app/client-job-requirements/signup?carer=52b292b82b03f2921cd634ba&postcode=Kenilworth%2C%20UK => generated 51123 bytes in 72 msecs (HTTP/1.1 200) 7 headers in 358 bytes (1 switches on core 0)
2024-04-03T15:41:45.227396806Z {"source": "nginx", "time": 1712158905.224, "resp_body_size": 12043, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 742, "method": "GET", "uri": "/app/client-job-requirements/signup?carer=52b292b82b03f2921cd634ba&postcode=Kenilworth%2C%20UK", "status": 200,  "user_agent": "Mozilla/5.0 (compatible; MJ12bot/v1.4.8; http://mj12bot.com/)", "resp_time": 0.072, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:47.471838800Z [pid: 10|app: 0|req: 17/61] 10.244.1.2 () {54 vars in 1220 bytes} [Wed Apr  3 16:41:47 2024] GET /app/care-jobs-wake-green => generated 64850 bytes in 119 msecs (HTTP/1.1 200) 7 headers in 358 bytes (2 switches on core 0)
2024-04-03T15:41:47.472438799Z {"source": "nginx", "time": 1712158907.469, "resp_body_size": 14815, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 687, "method": "GET", "uri": "/app/care-jobs-wake-green", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.6261.94 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)", "resp_time": 0.119, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:52.314882702Z [pid: 11|app: 0|req: 14/62] 10.244.1.2 () {52 vars in 1238 bytes} [Wed Apr  3 16:41:52 2024] GET /app/client-job-requirements/signup?carer=57f774887231acdb0a80c570&postcode=Austin%2Bvillage,%2BUK => generated 51126 bytes in 78 msecs (HTTP/1.1 200) 7 headers in 358 bytes (1 switches on core 0)
2024-04-03T15:41:52.316233572Z {"source": "nginx", "time": 1712158912.313, "resp_body_size": 12045, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 690, "method": "GET", "uri": "/app/client-job-requirements/signup?carer=57f774887231acdb0a80c570&postcode=Austin%2Bvillage,%2BUK", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://webmaster.petalsearch.com/site/petalbot)", "resp_time": 0.078, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:53.734355821Z [pid: 8|app: 0|req: 18/63] 10.244.4.33 () {76 vars in 2530 bytes} [Wed Apr  3 16:41:53 2024] GET /app/jobs/search?page=1&distance=10&order=distance&job_types=overnight%2Chourly%2Clivein&rload=true => generated 57105 bytes in 226 msecs (HTTP/1.1 200) 7 headers in 358 bytes (1 switches on core 0)
2024-04-03T15:41:53.735621174Z {"source": "nginx", "time": 1712158913.733, "resp_body_size": 14342, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.4.33", "request_length": 1817, "method": "GET", "uri": "/app/jobs/search?page=1&distance=10&order=distance&job_types=overnight%2Chourly%2Clivein&rload=true", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36", "resp_time": 0.227, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:54.356886081Z {"source": "nginx", "time": 1712158914.356, "resp_body_size": 12, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1708, "method": "GET", "uri": "/app/ajax/notification?carer_id=42428&client_id=", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36", "resp_time": 0.083, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:54.357355164Z [pid: 9|app: 0|req: 15/64] 10.244.1.2 () {72 vars in 2359 bytes} [Wed Apr  3 16:41:54 2024] GET /app/ajax/notification?carer_id=42428&client_id= => generated 12 bytes in 83 msecs (HTTP/1.1 200) 6 headers in 179 bytes (1 switches on core 0)
2024-04-03T15:41:55.531197110Z [pid: 10|app: 0|req: 18/65] 10.244.4.33 () {54 vars in 1340 bytes} [Wed Apr  3 16:41:55 2024] GET /app/client-job-requirements/signup?carer=52b30dc2878f5dcdc5c5da6f&postcode=Bakewell%2C%20UK => generated 51126 bytes in 74 msecs (HTTP/1.1 200) 7 headers in 358 bytes (1 switches on core 0)
2024-04-03T15:41:55.533335499Z {"source": "nginx", "time": 1712158915.530, "resp_body_size": 12043, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.4.33", "request_length": 736, "method": "GET", "uri": "/app/client-job-requirements/signup?carer=52b30dc2878f5dcdc5c5da6f&postcode=Bakewell%2C%20UK", "status": 200,  "user_agent": "Mozilla/5.0 (compatible; MJ12bot/v1.4.8; http://mj12bot.com/)", "resp_time": 0.075, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:42:00.857876469Z {"source": "nginx", "time": 1712158920.857, "resp_body_size": 30, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.165", "request_length": 619, "method": "GET", "uri": "/app/api/login-info", "status": 200,  "user_agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/117.0.5938.88 Safari/537.36", "resp_time": 0.043, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:42:00.858737692Z [pid: 11|app: 0|req: 15/66] 10.244.1.165 () {62 vars in 1117 bytes} [Wed Apr  3 16:42:00 2024] GET /app/api/login-info => generated 30 bytes in 43 msecs (HTTP/1.1 200) 6 headers in 179 bytes (1 switches on core 0)
2024-04-03T15:42:02.884266812Z [pid: 8|app: 0|req: 19/67] 10.244.1.2 () {76 vars in 2301 bytes} [Wed Apr  3 16:42:02 2024] GET /app/client-job-requirements/signup?carer=353f7fe3e719630f78f1fa79&postcode=Yate%2C%20UK => generated 51119 bytes in 82 msecs (HTTP/1.1 200) 7 headers in 358 bytes (2 switches on core 0)
2024-04-03T15:42:02.885124298Z {"source": "nginx", "time": 1712158922.882, "resp_body_size": 12039, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1652, "method": "GET", "uri": "/app/client-job-requirements/signup?carer=353f7fe3e719630f78f1fa79&postcode=Yate%2C%20UK", "status": 200,  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36", "resp_time": 0.082, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:42:03.359180374Z Creating match
2024-04-03T15:42:03.380171320Z 1 Pinecroft Crescent,  Barnet - en5 2nx - Hourly Care Anne S searched
2024-04-03T15:42:03.380706038Z ['carer__job_preferences', 'job__job_requirement__jobpatients__patient__medications', 'carer__lifestyle', 'job__job_requirement', 'carer', 'job__job_requirement__jobpatients__patient', 'job', 'job__job_requirement__environments', 'carer__carer_transport', 'carer__fitness', 'job__job_requirement__jobpatients__patient__mobility', 'carer__livein_preferences', 'carer__hourly_preferences', 'carer__nightly_preferences']
2024-04-03T15:42:03.447894041Z [<JobMatch: 1 Pinecroft Crescent,  Barnet - en5 2nx - Hourly Care Anne S searched>]
2024-04-03T15:42:03.471716688Z {"source": "nginx", "time": 1712158923.471, "resp_body_size": 900, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.165", "request_length": 1605, "method": "GET", "uri": "/app/api/clients/650de86a-f450-4f5a-bf1e-3bb5071df9a8/carer_context/", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Mobile Safari/537.36", "resp_time": 0.237, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:42:03.472324002Z [pid: 9|app: 0|req: 16/68] 10.244.1.165 () {70 vars in 2274 bytes} [Wed Apr  3 16:42:03 2024] GET /app/api/clients/650de86a-f450-4f5a-bf1e-3bb5071df9a8/carer_context/ => generated 900 bytes in 236 msecs (HTTP/1.1 200) 7 headers in 215 bytes (1 switches on core 0)
2024-04-03T15:42:03.996012051Z 2024-04-03 16:42:03,995 WARNING [django.request:230] log 11 140451580479104 Not Found: /app/jobs/nullimg/profile_header.png
2024-04-03T15:42:03.997644866Z [pid: 11|app: 0|req: 16/69] 10.244.4.33 () {70 vars in 2275 bytes} [Wed Apr  3 16:42:03 2024] GET /app/jobs/nullimg/profile_header.png => generated 57819 bytes in 146 msecs (HTTP/1.1 404) 7 headers in 365 bytes (1 switches on core 0)
2024-04-03T15:42:03.998060339Z {"source": "nginx", "time": 1712158923.996, "resp_body_size": 13539, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.4.33", "request_length": 1639, "method": "GET", "uri": "/app/jobs/nullimg/profile_header.png", "status": 404,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Mobile Safari/537.36", "resp_time": 0.146, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:42:04.032462912Z [pid: 8|app: 0|req: 20/70] 10.244.1.2 () {52 vars in 1201 bytes} [Wed Apr  3 16:42:03 2024] GET /app/client-job-requirements/signup?carer=567c6c693144b7a9be0fd25b&postcode=Eye,%20UK => generated 51115 bytes in 112 msecs (HTTP/1.1 200) 7 headers in 358 bytes (2 switches on core 0)
2024-04-03T15:42:04.032463311Z {"source": "nginx", "time": 1712158924.030, "resp_body_size": 12033, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 665, "method": "GET", "uri": "/app/client-job-requirements/signup?carer=567c6c693144b7a9be0fd25b&postcode=Eye,%20UK", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://webmaster.petalsearch.com/site/petalbot)", "resp_time": 0.112, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:42:04.952301761Z [pid: 9|app: 0|req: 17/71] 10.244.1.165 () {74 vars in 2452 bytes} [Wed Apr  3 16:42:04 2024] GET /app/carer_logout => generated 0 bytes in 88 msecs (HTTP/1.1 302) 8 headers in 306 bytes (1 switches on core 0)
2024-04-03T15:42:04.952513061Z {"source": "nginx", "time": 1712158924.951, "resp_body_size": 0, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.165", "request_length": 1821, "method": "GET", "uri": "/app/carer_logout", "status": 302,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36", "resp_time": 0.089, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:42:05.057438035Z anneshannon0@gmail.com
2024-04-03T15:42:05.064442227Z anneshannon0@gmail.com
2024-04-03T15:42:05.086404682Z {"source": "nginx", "time": 1712158925.085, "resp_body_size": 1356, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.4.33", "request_length": 1564, "method": "GET", "uri": "/app/api/jobmatches/610530/", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Mobile Safari/537.36", "resp_time": 1.241, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:42:05.087052345Z [pid: 10|app: 0|req: 19/72] 10.244.4.33 () {70 vars in 2190 bytes} [Wed Apr  3 16:42:03 2024] GET /app/api/jobmatches/610530/ => generated 3297 bytes in 1241 msecs (HTTP/1.1 200) 7 headers in 236 bytes (1 switches on core 0)
2024-04-03T15:42:05.230577893Z [pid: 11|app: 0|req: 17/73] 10.244.1.165 () {74 vars in 2420 bytes} [Wed Apr  3 16:42:05 2024] GET /app/carer_client_login => generated 53610 bytes in 57 msecs (HTTP/1.1 200) 7 headers in 358 bytes (1 switches on core 0)
2024-04-03T15:42:05.230867227Z {"source": "nginx", "time": 1712158925.228, "resp_body_size": 12971, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.165", "request_length": 1783, "method": "GET", "uri": "/app/carer_client_login", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36", "resp_time": 0.057, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:42:05.690551463Z {"source": "nginx", "time": 1712158925.689, "resp_body_size": 0, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.2", "request_length": 1534, "method": "GET", "uri": "/app/education/get_popups?view_name=carer_client_login", "status": 302,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36", "resp_time": 0.033, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:42:05.690949387Z [pid: 9|app: 0|req: 18/74] 10.244.1.2 () {72 vars in 2191 bytes} [Wed Apr  3 16:42:05 2024] GET /app/education/get_popups?view_name=carer_client_login => generated 0 bytes in 33 msecs (HTTP/1.1 302) 7 headers in 271 bytes (1 switches on core 0)
2024-04-03T15:42:05.745750255Z MK40 4GL
2024-04-03T15:42:05.860560982Z {"source": "nginx", "time": 1712158925.859, "resp_body_size": 0, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.165", "request_length": 1465, "method": "GET", "uri": "/app/twilio_token", "status": 302,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36", "resp_time": 0.057, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:42:05.865056952Z [pid: 10|app: 0|req: 20/75] 10.244.1.165 () {70 vars in 2086 bytes} [Wed Apr  3 16:42:05 2024] GET /app/twilio_token => generated 0 bytes in 61 msecs (HTTP/1.1 302) 7 headers in 250 bytes (1 switches on core 0)
2024-04-03T15:42:05.880311317Z {"source": "nginx", "time": 1712158925.878, "resp_body_size": 12969, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.4.33", "request_length": 1573, "method": "GET", "uri": "/app/carer_client_login?next=%2Fapp%2Feducation%2Fget_popups%3Fview_name%3Dcarer_client_login", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36", "resp_time": 0.062, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:42:05.881194309Z [pid: 11|app: 0|req: 18/76] 10.244.4.33 () {72 vars in 2272 bytes} [Wed Apr  3 16:42:05 2024] GET /app/carer_client_login?next=%2Fapp%2Feducation%2Fget_popups%3Fview_name%3Dcarer_client_login => generated 53610 bytes in 63 msecs (HTTP/1.1 200) 7 headers in 358 bytes (1 switches on core 0)
2024-04-03T15:42:06.053927281Z {"source": "nginx", "time": 1712158926.053, "resp_body_size": 0, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.4.33", "request_length": 1497, "method": "GET", "uri": "/app/carer_logout?redirect_link=%2Fapp%2Ftwilio_token", "status": 302,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36", "resp_time": 0.047, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:42:06.057086302Z [pid: 9|app: 0|req: 19/77] 10.244.4.33 () {70 vars in 2149 bytes} [Wed Apr  3 16:42:06 2024] GET /app/carer_logout?redirect_link=%2Fapp%2Ftwilio_token => generated 0 bytes in 48 msecs (HTTP/1.1 302) 7 headers in 239 bytes (1 switches on core 0)
2024-04-03T15:42:06.200654178Z [pid: 10|app: 0|req: 21/78] 10.244.1.165 () {70 vars in 2168 bytes} [Wed Apr  3 16:42:06 2024] GET /app/carer_client_login?redirect_link=%2Fapp%2Ftwilio_token => generated 53610 bytes in 45 msecs (HTTP/1.1 200) 7 headers in 358 bytes (1 switches on core 0)
2024-04-03T15:42:06.201714226Z {"source": "nginx", "time": 1712158926.199, "resp_body_size": 12970, "host": "primecarers-core-zggq5.ondigitalocean.app", "address": "10.244.1.165", "request_length": 1506, "method": "GET", "uri": "/app/carer_client_login?redirect_link=%2Fapp%2Ftwilio_token", "status": 200,  "user_agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36", "resp_time": 0.046, "upstream_addr": "unix:///tmp/uwsgi.sock", "server": "core-865fc6d9bb-2dpvd"}
2024-04-03T15:41:44.952334996Z Checking for script in /app/prestart.sh
2024-04-03T15:41:44.952984821Z Running script /app/prestart.sh
2024-04-03T15:41:44.953622758Z Running inside /app/prestart.sh, you could add migrations to this file, e.g.:
2024-04-03T15:41:44.953793119Z 
2024-04-03T15:41:44.953829425Z #! /usr/bin/env bash
2024-04-03T15:41:44.953835590Z 
2024-04-03T15:41:44.953840558Z # Let the DB start
2024-04-03T15:41:44.953845588Z sleep 10;
2024-04-03T15:41:44.953851460Z # Run migrations
2024-04-03T15:41:44.953856469Z alembic upgrade head
2024-04-03T15:41:44.953860906Z 
2024-04-03T15:41:45.627006421Z /usr/lib/python3/dist-packages/supervisor/options.py:474: UserWarning: Supervisord is running as root and it is searching for its configuration file in default locations (including its current working directory); you probably want to specify a "-c" argument specifying an absolute path to a configuration file for improved security.
2024-04-03T15:41:45.627035932Z   self.warnings.warn(
2024-04-03T15:41:45.639032975Z 2024-04-03 15:41:45,638 CRIT Supervisor is running as root.  Privileges were not dropped because no user is specified in the config file.  If you intend to run as root, you can set user=root in the config file to avoid this message.
2024-04-03T15:41:45.639237189Z 2024-04-03 15:41:45,639 INFO Included extra file "/etc/supervisor/conf.d/supervisord.conf" during parsing
2024-04-03T15:41:45.650976133Z 2024-04-03 15:41:45,650 INFO RPC interface 'supervisor' initialized
2024-04-03T15:41:45.651202457Z 2024-04-03 15:41:45,651 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2024-04-03T15:41:45.652941287Z 2024-04-03 15:41:45,652 INFO supervisord started with pid 3
2024-04-03T15:41:46.683988306Z 2024-04-03 15:41:46,682 INFO spawned: 'quit_on_failure' with pid 4
2024-04-03T15:41:46.752773837Z 2024-04-03 15:41:46,744 INFO spawned: 'nginx' with pid 5
2024-04-03T15:41:46.789160812Z 2024-04-03 15:41:46,787 INFO spawned: 'uwsgi' with pid 6
2024-04-03T15:41:46.798238229Z 2024-04-03 15:41:46,798 INFO success: nginx entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
2024-04-03T15:41:46.798561354Z 2024-04-03 15:41:46,798 INFO success: uwsgi entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
2024-04-03T15:41:46.935389078Z [uWSGI] getting INI configuration from /app/uwsgi.ini
2024-04-03T15:41:46.936446724Z [uWSGI] getting INI configuration from /etc/uwsgi/uwsgi.ini
2024-04-03T15:41:46.937043998Z 
2024-04-03T15:41:46.937081868Z ;uWSGI instance configuration
2024-04-03T15:41:46.937090851Z [uwsgi]
2024-04-03T15:41:46.937096220Z cheaper = 0
2024-04-03T15:41:46.937253566Z module = mysite.wsgi:application
2024-04-03T15:41:46.937265708Z thunder-lock = 1
2024-04-03T15:41:46.937272037Z enable-threads = 1
2024-04-03T15:41:46.937296250Z chdir = /application
2024-04-03T15:41:46.937301854Z vaccum = 1
2024-04-03T15:41:46.937461740Z ini = /app/uwsgi.ini
2024-04-03T15:41:46.937487699Z wsgi-file = /app/main.py
2024-04-03T15:41:46.937695864Z master = 1
2024-04-03T15:41:46.937751952Z processes = 4
2024-04-03T15:41:46.937758424Z lazy-apps = 1
2024-04-03T15:41:46.937877858Z ini = /etc/uwsgi/uwsgi.ini
2024-04-03T15:41:46.937898441Z socket = /tmp/uwsgi.sock
2024-04-03T15:41:46.937902623Z chown-socket = nginx:nginx
2024-04-03T15:41:46.938028240Z chmod-socket = 664
2024-04-03T15:41:46.938035661Z hook-master-start = unix_signal:15 gracefully_kill_them_all
2024-04-03T15:41:46.938041518Z need-app = true
2024-04-03T15:41:46.938148839Z die-on-term = true
2024-04-03T15:41:46.938180886Z show-config = true
2024-04-03T15:41:46.938187038Z ;end of configuration
2024-04-03T15:41:46.938225094Z 
2024-04-03T15:41:46.938460921Z *** Starting uWSGI 2.0.21 (64bit) on [Wed Apr  3 15:41:46 2024] ***
2024-04-03T15:41:46.938476638Z compiled with version: 10.2.1 20210110 on 03 April 2024 15:07:16
2024-04-03T15:41:46.938612837Z os: Linux-4.4.0 #1 SMP Sun Jan 10 15:06:54 PST 2016
2024-04-03T15:41:46.938625385Z nodename: core-865fc6d9bb-8v6h7
2024-04-03T15:41:46.938631089Z machine: x86_64
2024-04-03T15:41:46.938890855Z clock source: unix
2024-04-03T15:41:46.938905308Z pcre jit disabled
2024-04-03T15:41:46.938929957Z detected number of CPU cores: 8
2024-04-03T15:41:46.938935874Z current working directory: /application
2024-04-03T15:41:46.939081728Z detected binary path: /usr/local/bin/uwsgi
2024-04-03T15:41:46.939092917Z chdir() to /application
2024-04-03T15:41:46.939271049Z your memory page size is 4096 bytes
2024-04-03T15:41:46.939444059Z detected max file descriptor number: 1048576
2024-04-03T15:41:46.939457783Z lock engine: pthread robust mutexes
2024-04-03T15:41:46.941373342Z thunder lock: enabled
2024-04-03T15:41:46.946961399Z uwsgi socket 0 bound to UNIX address /tmp/uwsgi.sock fd 3
2024-04-03T15:41:46.947871832Z uWSGI running as root, you can use --uid/--gid/--chroot options
2024-04-03T15:41:46.947887772Z *** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
2024-04-03T15:41:46.950817409Z Python version: 3.7.17 (default, Sep 20 2023, 12:06:51)  [GCC 10.2.1 20210110]
2024-04-03T15:41:47.127383732Z Python main interpreter initialized at 0x55ba9c40eff0
2024-04-03T15:41:47.127407138Z uWSGI running as root, you can use --uid/--gid/--chroot options
2024-04-03T15:41:47.127417246Z *** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
2024-04-03T15:41:47.127454808Z python threads support enabled
2024-04-03T15:41:47.127462173Z your server socket listen backlog is limited to 100 connections
2024-04-03T15:41:47.127467471Z your mercy for graceful operations on workers is 60 seconds
2024-04-03T15:41:47.129062644Z mapped 364600 bytes (356 KB) for 4 cores
2024-04-03T15:41:47.129709205Z *** Operational MODE: preforking ***
2024-04-03T15:41:47.130568594Z uWSGI running as root, you can use --uid/--gid/--chroot options
2024-04-03T15:41:47.130580345Z *** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
2024-04-03T15:41:47.130584502Z *** uWSGI is running in multiple interpreter mode ***
2024-04-03T15:41:47.130588966Z spawned uWSGI master process (pid: 6)
2024-04-03T15:41:47.138621159Z spawned uWSGI worker 1 (pid: 8, cores: 1)
2024-04-03T15:41:47.140501232Z spawned uWSGI worker 2 (pid: 9, cores: 1)
2024-04-03T15:41:47.144167553Z spawned uWSGI worker 3 (pid: 10, cores: 1)
2024-04-03T15:41:47.145519501Z spawned uWSGI worker 4 (pid: 11, cores: 1)
2024-04-03T15:41:47.151480296Z running "unix_signal:15 gracefully_kill_them_all" (master-start)...
2024-04-03T15:41:48.152438306Z 2024-04-03 15:41:48,152 INFO success: quit_on_failure entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2024-04-03T15:41:58.869094770Z OpenBLAS WARNING - could not determine the L2 cache size on this system, assuming 256k
2024-04-03T15:41:58.901541354Z OpenBLAS WARNING - could not determine the L2 cache size on this system, assuming 256k
2024-04-03T15:41:58.901563616Z OpenBLAS WARNING - could not determine the L2 cache size on this system, assuming 256k
2024-04-03T15:41:58.901568906Z OpenBLAS WARNING - could not determine the L2 cache size on this system, assuming 256k
2024-04-03T15:41:59.311061048Z OpenBLAS WARNING - could not determine the L2 cache size on this system, assuming 256k
2024-04-03T15:41:59.311117888Z OpenBLAS WARNING - could not determine the L2 cache size on this system, assuming 256k
2024-04-03T15:41:59.333038843Z OpenBLAS WARNING - could not determine the L2 cache size on this system, assuming 256k
2024-04-03T15:41:59.333071422Z OpenBLAS WARNING - could not determine the L2 cache size on this system, assuming 256k
